<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="64e4d987-e809-47ac-8910-6849c26e6c7c" ChangeDateTime="05/11/2016 16:10:27">
    <Property Name="ElementName" Value="[dbo].[EMR_SYSTEMSETTING].[Key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EMR_SYSTEMSETTING]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SettingKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c76ac29-e614-4e73-b544-f9604089632e" ChangeDateTime="05/12/2016 15:03:00">
    <Property Name="ElementName" Value="[dbo].[EMR_CASEHISTORY].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EMR_CASEHISTORY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RECORDID" />
  </Operation>
</Operations>